.Works {
  padding: 100px 0;
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    .firstText {
      text-align: center;
      h1 {
        color: rgb(207, 236, 250);
        text-shadow: 0 0 10px #40be0e, 0 0 20px #40be0e, 0 0 30px #40be0e;
        font-size: 40px;
      }
      h2 {
        color: rgb(207, 236, 250);
        font-size: 30px;
      }
    }
    .blog {
      display: flex;
      flex-direction: column;
      gap: 50px;

      .card {
        display: flex;
        // background: #1c7fee;
        gap: 20px;
        box-shadow: 0 0 5px #40be0e, 0 0 10px #40be0e, 0 0 15px #40be0e;

        padding: 40px;
        border-radius: 20px;
        .text {
          display: flex;
          flex-direction: column;
          gap: 20px;
          h1 {
            color: #40be0e;
            font-size: 30px;
          }
          p {
            width: 100%;
            color: white;
            font-size: 20px;
          }

          .box {
            display: flex;
            gap: 20px;
            h3 {
              display: flex;
              gap: 10px;
              color: white;
              font-size: 20px;
            }
          }
        }

        .image {
          .photo1 {
            width: 600px;
            height: 400px;
            box-shadow: 0 0 2px #40be0e, 0 0 5px #40be0e, 0 0 10px #40be0e;
            border-radius: 10px;
          }
          .photo2 {
            width: 600px;
            height: 400px;
            box-shadow: 0 0 2px #40be0e, 0 0 5px #40be0e, 0 0 10px #40be0e;
            border-radius: 10px;
          }
          .photo3 {
            width: 600px;
            height: 400px;
            box-shadow: 0 0 2px #40be0e, 0 0 5px #40be0e, 0 0 10px #40be0e;
            border-radius: 10px;
          }
        }
      }

      .card2 {
        display: flex;
        // background: #1c7fee;
        gap: 20px;
        box-shadow: 0 0 5px #40be0e, 0 0 10px #40be0e, 0 0 15px #40be0e;

        padding: 40px;
        border-radius: 20px;
        .text {
          display: flex;
          flex-direction: column;
          gap: 20px;
          h1 {
            color: #40be0e;
            font-size: 30px;
          }
          p {
            width: 100%;
            color: white;
            font-size: 20px;
          }

          .box {
            display: flex;
            gap: 20px;
            h3 {
              display: flex;
              gap: 10px;
              color: white;
              font-size: 20px;
            }
          }
        }

        .image {
          .photo1 {
            width: 600px;
            height: 400px;
            box-shadow: 0 0 2px #40be0e, 0 0 5px #40be0e, 0 0 10px #40be0e;
            border-radius: 10px;
          }
          .photo2 {
            width: 600px;
            height: 400px;
            box-shadow: 0 0 2px #40be0e, 0 0 5px #40be0e, 0 0 10px #40be0e;
            border-radius: 10px;
          }
          .photo3 {
            width: 600px;
            height: 400px;
            box-shadow: 0 0 2px #40be0e, 0 0 5px #40be0e, 0 0 10px #40be0e;
            border-radius: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .Works {
    .content {
      .firstText {
        h1 {
          font-size: 40px;
        }
        h2 {
          font-size: 30px;
        }
      }
      .blog {
        gap: 50px;

        .card {
          display: flex;
          // background: #1c7fee;
          gap: 40px;
          box-shadow: 0 0 5px #40be0e, 0 0 10px #40be0e, 0 0 15px #40be0e;

          padding: 20px;
          border-radius: 20px;
          .text {
            display: flex;
            flex-direction: column;
            gap: 15px;
            h1 {
              font-size: 30px;
            }
            p {
              width: 100%;
              font-size: 18px;
            }

            .box {
              display: flex;
              gap: 20px;
              h3 {
                display: flex;
                gap: 10px;
                font-size: 20px;
              }
            }
          }

          .image {
            .photo1 {
              width: 500px;
              height: 350px;
            }
            .photo2 {
              width: 500px;
              height: 350px;
            }
            .photo3 {
              width: 500px;
              height: 350px;
            }
          }
        }
        .card2 {
          display: flex;
          // background: #1c7fee;
          gap: 40px;
          box-shadow: 0 0 5px #40be0e, 0 0 10px #40be0e, 0 0 15px #40be0e;

          padding: 20px;
          border-radius: 20px;
          .text {
            display: flex;
            flex-direction: column;
            gap: 15px;
            h1 {
              font-size: 30px;
            }
            p {
              width: 100%;
              font-size: 18px;
            }

            .box {
              display: flex;
              gap: 20px;
              h3 {
                display: flex;
                gap: 10px;
                font-size: 20px;
              }
            }
          }

          .image {
            .photo1 {
              width: 500px;
              height: 350px;
            }
            .photo2 {
              width: 500px;
              height: 350px;
            }
            .photo3 {
              width: 500px;
              height: 350px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .Works {
    .content {
      .firstText {
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 20px;
        }
      }
      .blog {
        gap: 50px;

        .card {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          text-align: center;
          // background: #1c7fee;
          gap: 20px;
          box-shadow: 0 0 5px #40be0e, 0 0 10px #40be0e, 0 0 15px #40be0e;

          padding: 35px;
          border-radius: 20px;
          .text {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 5px;
            h1 {
              font-size: 30px;
            }
            p {
              width: 90%;
              font-size: 18px;
            }

            .box {
              text-align: center;
              display: flex;
              gap: 20px;
              h3 {
                display: flex;
                gap: 10px;
                font-size: 20px;
              }
            }
          }

          .image {
            .photo1 {
              width: 90%;
              height: 100%;
            }
            .photo2 {
              width: 100%;
              height: 100%;
            }
            .photo3 {
              width: 90%;
              height: 100%;
            }
          }
        }
        .card2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          // background: #1c7fee;
          gap: 20px;
          box-shadow: 0 0 5px #40be0e, 0 0 10px #40be0e, 0 0 15px #40be0e;

          padding: 35px;
          border-radius: 20px;
          .text {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 5px;
            h1 {
              font-size: 30px;
            }
            p {
              width: 90%;
              font-size: 18px;
            }

            .box {
              text-align: center;
              display: flex;
              gap: 20px;
              h3 {
                display: flex;
                gap: 10px;
                font-size: 20px;
              }
            }
          }

          .image {
            .photo1 {
              width: 90%;
              height: 100%;
            }
            .photo2 {
              width: 90%;
              height: 100%;
            }
            .photo3 {
              width: 90%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .Works {
    .content {
      .firstText {
        h1 {
          font-size: 25px;
        }
        h2 {
          font-size: 18px;
        }
      }
      .blog {
        gap: 30px;

        .card {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          text-align: center;
          // background: #1c7fee;
          gap: 20px;
          box-shadow: 0 0 5px #40be0e, 0 0 10px #40be0e, 0 0 15px #40be0e;

          padding: 35px;
          border-radius: 20px;
          .text {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 5px;
            h1 {
              font-size: 20px;
            }
            p {
              width: 90%;
              font-size: 16px;
            }

            .box {
              text-align: center;
              display: flex;
              gap: 20px;
              h3 {
                display: flex;
                gap: 10px;
                font-size: 20px;
              }
            }
          }

          .image {
            .photo1 {
              width: 100%;
              height: 100%;
            }
            .photo2 {
              width: 100%;
              height: 100%;
            }
            .photo3 {
              width: 100%;
              height: 100%;
            }
          }
        }
        .card2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          // background: #1c7fee;
          gap: 20px;
          box-shadow: 0 0 5px #40be0e, 0 0 10px #40be0e, 0 0 15px #40be0e;

          padding: 35px;
          border-radius: 20px;
          .text {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 5px;
            h1 {
              font-size: 20px;
            }
            p {
              width: 90%;
              font-size: 16px;
            }

            .box {
              text-align: center;
              display: flex;
              gap: 20px;
              h3 {
                display: flex;
                gap: 10px;
                font-size: 20px;
              }
            }
          }

          .image {
            .photo1 {
              width: 100%;
              height: 100%;
            }
            .photo2 {
              width: 100%;
              height: 100%;
            }
            .photo3 {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .Works {
    .content {
      .firstText {
        h1 {
          font-size: 20px;
        }
        h2 {
          font-size: 14px;
        }
      }
      .blog {
        gap: 30px;

        .card {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          text-align: center;
          // background: #1c7fee;
          gap: 20px;
          box-shadow: 0 0 5px #40be0e, 0 0 10px #40be0e, 0 0 15px #40be0e;

          padding: 20px;
          border-radius: 20px;
          .text {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 5px;
            h1 {
              font-size: 20px;
            }
            p {
              width: 90%;
              font-size: 14px;
            }

            .box {
              text-align: center;
              display: flex;
              gap: 20px;
              h3 {
                display: flex;
                gap: 10px;
                font-size: 20px;
              }
            }
          }

          .image {
            .photo1 {
              width: 100%;
              height: 100%;
            }
            .photo2 {
              width: 100%;
              height: 100%;
            }
            .photo3 {
              width: 100%;
              height: 100%;
            }
          }
        }
        .card2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          // background: #1c7fee;
          gap: 20px;
          box-shadow: 0 0 5px #40be0e, 0 0 10px #40be0e, 0 0 15px #40be0e;

          padding: 20px;
          border-radius: 20px;
          .text {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 5px;
            h1 {
              font-size: 20px;
            }
            p {
              width: 90%;
              font-size: 14px;
            }

            .box {
              text-align: center;
              display: flex;
              gap: 20px;
              h3 {
                display: flex;
                gap: 10px;
                font-size: 20px;
              }
            }
          }

          .image {
            .photo1 {
              width: 100%;
              height: 100%;
            }
            .photo2 {
              width: 100%;
              height: 100%;
            }
            .photo3 {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
